.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-top: 50px;
}

.proceed-link {
    text-decoration: none;
}

.btn-proceed {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #FF9900;
    border: none;
    border-radius: 4px;
    font-size: 21px;
    padding: 16px;
    line-height: 25px;
    letter-spacing: 0.0015em;
    align-items: center;
    margin-top: 16px;
}